/*別のpdeファイルで使用されるグローバル変数をまとめているpdeファイル*/

int H_nline;                            //v*hの問題を解くときのhにあたる値を格納するのに使用する変数(いろいろな問題に対応できるように問題により変わる)

int V_nline;                            //v*hの問題を解くときのｖにあたる値を格納するのに使用する変数(いろいろな問題に対応できるように問題により変わる)

boolean [][] TF;                        //問題の正誤判定を可能にするための解答を格納するのに使用する真偽値型配列(いろいろな問題に対応できるように問題により変わる)

int flag;                               //ホーム画面で現在のマウスポインタの位置がどの問題のボタン内にあるのかを格納するのに使用する変数

int centerX;                            //v*hの問題を解くときの真ん中の位置にあたる罫線で囲まれた正方形ブロックの中心のx座標を格納するのに使用する変数(いろいろな問題に対応できるように問題により変えらるような構造にしている)

int centerY;                            //v*hの問題を解くときの真ん中の位置にあたる罫線で囲まれた正方形ブロックの中心のy座標を格納するのに使用する変数(いろいろな問題に対応できるように問題により変えらるような構造にしている)

boolean [][] answer;                    //問題に回答する際に自身の解答を格納しておくのに使用する真偽値型配列(回答の始めはすべてに偽を格納する)

String home[] = new String[8];          //ホーム画面の8個のボタンのそれぞれに表示する文字列を格納する文字列型配列

boolean mode = false;                   //ホーム画面で答えを表示するのか示す真偽値

boolean HOME = true;                    //ホーム画面かどうかを示す真偽値(偽の場合には問題の処理をするようにして使用している)

int r;                                  //v*hの問題を解くときの罫線で囲まれた一つの正方形ブロックの一辺の長さを格納しておくのに使用する変数

int Fsize;                              //v*hの問題を解くときのヒントの数字のフォントサイズを格納するのに使用する変数(rの値にあわせて調整するために使用する)


r_mouse [] h_select = new r_mouse[8];  //ホーム画面でボタンの描画とボタンの機能を持たせるために使用するクラス配列(MOUSE.pde内のクラス)

r_mouse [][] q_select;                 //v*hの問題を解くときのブロックそれぞれのマウスの操作全般を行うクラス配列(MOUSE.pde内のクラス)
r_mouse judge;                         //問題画面の正誤判定ボタンの描画と正誤判定ボタンの機能を持たせるために使用するクラス変数(MOUSE.pde内のクラス)
r_mouse finish;                        //問題画面の終了ボタンの描画と終了ボタンの機能を持たせるために使用するクラス変数(MOUSE.pde内のクラス)

Paint [][] BXW;                        //v*hの問題を解くときのブロックそれぞれが黒塗りか白塗りか×なのかを操作するのに使用するクラス配列(BXW_paint.pde内のクラス)

Hints[] hh;                            //縦方向のヒントの描画をするのに使用するクラス配列(HINTS_paint.pde内のクラス)

Hints[] vh;                            //横方向のヒントの描画をするのに使用するクラス配列(HINTS_paint.pde内のクラス)
